POSTGRES_INFOUTILISATEUR_HOST = db_host
POSTGRES_INFOUTILISATEUR_DATABASE = db
POSTGRES_INFOUTILISATEUR_USER = user_db
POSTGRES_INFOUTILISATEUR_PASSWORD = password

POSTGRES_DBCLICK_HOST =
POSTGRES_DBCLICK_DATABASE =
POSTGRES_DBCLICK_USER =
POSTGRES_DBCLICK_PASSWORD = password_db


POSTGRES_HOST =
POSTGRES_DATABASE =
POSTGRES_USER =
POSTGRES_PASSWORD = password_db